REACT_APP_API_URL=http://localhost:3000
MONGODB_URI='mongodb+srv://ssrajurkar370123:S8z0HVhZVioTtSTQ@cluster0.dbysn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SESSION_SECRET=your-random-secret-key
# mongodb+srv://ssrajurkar370123:S8z0HVhZVioTtSTQ@cluster0.dbysn.mongodb.net/

JWT_SECRET=indicsec  